{
  "name": "simple",
  "version": "1.0.0",
  "description": "Simple template for my prototypes repo",
  "keywords": [],
  "scripts": {
    "build": "node _build.js"
  },
  "type": "module",
  "author": "aziis98 <antonio.delucreziis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^10.7.2"
  }
}
